Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsMain; Classes\clsMain.cls
Form=Forms\frmAbout.frm
Module=basFuncs; Modules\basFuncs.bas
Startup="(None)"
HelpFile=""
Title="visOut"
ExeName32="visOut.dll"
Path32="..\..\..\..\CoolPlayer\Plugins"
Command32=""
Name="visOut"
HelpContextID="0"
Description="Visualization for CoolPlayer"
CompatibleMode="0"
CompatibleEXE32="visOut.dll"
MajorVer=1
MinorVer=2
RevisionVer=324
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Visualization plugin for CoolPlayer ®."
VersionCompanyName="® John."
VersionFileDescription="Visualizer for CoolPlayer ®."
VersionLegalCopyright="© 2002 - 2003 John. All rights reserved."
VersionProductName="visOut."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
